<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        /* Google fonts Read Hat Display*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700&display=swap');

/* Google fonts Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap');

:root {
    --primary-color: #6638EB;
    --secondary-color: #FFD200;
    --black-color: #07122A;
    --gray-color: #ABAFB4;
}

a {
    color: var(--primary-color);
}

.navbar-brand,
section.content {
    font-family: 'Red hat display';
    color: var(--black-color);
}
.content {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar {
    padding: 1rem 0;
}

a.nav-link {
    margin: 0 1rem;
    font-size: 16px;
    font-weight: 400;
    color: var(--black-color);
    font-family: 'Inter';
}

section.content {
    padding: 3rem;
    text-align: center;
    padding: 3rem 0;
}

.text {
    padding: 56px 0;
}

.text h1 {
    font-size: 48px;
    font-weight: bold;
}

.text p {
    font-size: 25px;
    font-weight: 400;
    min-width: 500px;
    max-width: 100%;
    margin: 0 auto;
    color: var(--gray-color);
}

footer {
    text-align: center;
}

footer p {
    padding: 1rem 0;
    font-size: 16px;
    color: var(--gray-color);
    font-weight: 400;
}

hr {
    color: var(--gray-color);
    height: 2px;
}

/* Small devices (landscape phones, 576px and up)*/

@media (max-width: 576px) {

    a.nav-link {
        margin: 0;
    }

    section.content img {
        width: 300px;
        height: 300px;
    }

    .text h1 {
        font-size: 25px;
    }

    .text p {
        font-size: 14px;
        font-weight: 400;
        min-width: 300px;
    }

    footer p {
        padding: 0.5rem 0;
        font-size: 14px;
    }

    hr {
        display: none;
    }
}
    </style>
</head>

<body>
    <!-- navbar section -->
    <!-- <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">Coding</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav> -->
    <!-- content section -->
    <section class="content">
        <div>
            <img src="./test.jpg" alt="img" width="500" height="500">
            <div class="text">
                <h1>Maintenance Mode</h1>
                <p>We are adding new features. It will be operational soon. We apologize for this inconvenience.</p>
                <p>If you have any urgent problem that needs to be resolved, please contact us via email at <a href="mailto:support@papmall.com" target="_blank" title="support@papmall.com">support@papmall.com.</a></p>
            </div>
        </div>
    </section>
    <!-- footer section -->
    <!-- <footer>
        <div class="container">
            <hr>
            <p>© 2024 · coding</p>
        </div>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>